<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram UI</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
            <div class="nav-wrapper">
                <img src="img/logo.png" class="brand-img" alt="">
                <input type="text" class="search-box" placeholder="arama">
                <div class="nav-items">
                    <img src="img/home.png" class="icon" alt="">
                    <img src="img/messenger.png" class="icon" alt="">
                    <img src="img/add.png" class="icon" alt="">
                    <img src="img/explore.png" class="icon" alt="">
                    <img src="img/like.png" class="icon" alt="">
                    <div class="icon user-profile"></div>
                </div>
            </div>
    </nav>
    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover1.jpg" alt=""></div>
                        <p class="username">Ahmet Çelebi</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover2.jpg" alt=""></div>
                        <p class="username">Ömer Taş</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover3.jpg" alt=""></div>
                        <p class="username">Faruk Çimen</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover4.jpg" alt=""></div>
                        <p class="username">Kemal Kukla</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover5.jpg" alt=""></div>
                        <p class="username">Atıf Şehir</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover6.jpg" alt=""></div>
                        <p class="username">Cafer Budayıcı</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover7.jpg" alt=""></div>
                        <p class="username">Kerem Çelik</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover8.jpg" alt=""></div>
                        <p class="username">Emre Mercan</p>
                    </div>
                </div>
                
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover1.jpg" alt=""></div>
                            <p class="username">Ahmet Çelebi</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover1.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover2.jpg" alt=""></div>
                            <p class="username">Ömer Taş</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover2.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover3.jpg" alt=""></div>
                            <p class="username">Faruk Çimen</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover3.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover4.jpg" alt=""></div>
                            <p class="username">Kemal Kukla</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover4.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover5.jpg" alt=""></div>
                            <p class="username">Atıf Şehir</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover5.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover6.jpg" alt=""></div>
                            <p class="username">Cafer Budayıcı</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover6.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover7.jpg" alt=""></div>
                            <p class="username">Kerem Çelik</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover7.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover8.jpg" alt=""></div>
                            <p class="username">Emre Mercan</p>
                        </div>
                        <img src="img/option.png" class="options" alt="">
                    </div>
                    <img src="img/cover8.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.png" class="icon" alt="">
                            <img src="img/comment.png" class="icon" alt="">
                            <img src="img/send.png" class="icon" alt="">
                            <img src="img/save.png" class="save icon" alt="">
                        </div>
                        <p class="likes">55.000 beğenme</p>
                        <p class="description"><span>username</span>Manzara</p>
                        <p class="post-time">2 dakika önce</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Yorum ekle">
                        <button class="comment-btn">Paylaş</button>
                    </div>
                </div>

            </div>
            <div class="right-col">
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/profil.jpeg" alt="">
                    </div>
                    <div>
                        <p class="username">Mehmet Güler</p>
                        <p class="sub-text">@mhmtglr</p>
                    </div>
                    <button class="action-btn">değiştir</button>
                </div>
                <p class="suggestion-text">Senin için öneriler</p>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover2.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">Kemal Can</p>
                        <p class="sub-text">@kmlcn</p>
                    </div>
                    <button class="action-btn">Takip et</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover3.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">Saim Kara</p>
                        <p class="sub-text">@saimkr</p>
                    </div>
                    <button class="action-btn">Takip et</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover4.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">Kubat Kömür</p>
                        <p class="sub-text">@kbtkmr</p>
                    </div>
                    <button class="action-btn">Takip et</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover5.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">Raci Nehir</p>
                        <p class="sub-text">@rcinhr</p>
                    </div>
                    <button class="action-btn">Takip et</button>
                </div>
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="img/cover6.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">Ali Babaoğlu</p>
                        <p class="sub-text">@alibboglu</p>
                    </div>
                    <button class="action-btn">Takip et</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
